# Build-It-Bigger

JokeProvider/src/main/java/com/example/jokeprovider/: Jokes.java
app/: build.gradle
app/free/debug/: app-free-debug.apk
app/free/release/: app-free-release.apk  output.json
app/paid/debug/: app-paid-debug.apk  output.json
app/paid/release/: app-paid-release.apk  output.json
app/src/androidTest/java/: AndroidTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestClass1.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayjoke/: build.gradle
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/example/displayjoke/: DisplayJokesActivity.java
displayjoke/src/main/res/layout/: activity_display_jokes.xml
gradle/wrapper/: gradle-wrapper.properties
